{
  "extensionName": "Extension",
  "sort": 1,
  "extensionPort": 0,
  "firmware": "1.1.103",
  "javascriptURL": "js/extension.js",
  "blockSpecs": [
    [
      "h",
      "when device is connected",
      "whenConnected"
    ],
    [
      " ",
      "connect %m.hwOut to pin %n",
      "connectHW",
      "led A",
      3
    ],
    [
      " ",
      "connect %m.hwIn to analog %n",
      "connectHW",
      "rotation knob",
      0
    ],
    [
      "-"
    ],
    [
      " ",
      "set %m.leds %m.outputs",
      "digitalLED",
      "led A",
      "on"
    ],
    [
      " ",
      "set %m.leds brightness to %n%",
      "setLED",
      "led A",
      100
    ],
    [
      " ",
      "change %m.leds brightness by %n%",
      "changeLED",
      "led A",
      20
    ],
    [
      "-"
    ],
    [
      " ",
      "rotate %m.servos to %n degrees",
      "rotateServo",
      "servo A",
      180
    ],
    [
      " ",
      "rotate %m.servos by %n degrees",
      "changeServo",
      "servo A",
      20
    ],
    [
      "-"
    ],
    [
      "h",
      "when %m.buttons is %m.btnStates",
      "whenButton",
      "button A",
      "pressed"
    ],
    [
      "b",
      "%m.buttons pressed?",
      "isButtonPressed",
      "button A"
    ],
    [
      "-"
    ],
    [
      "h",
      "when %m.hwIn %m.ops %n%",
      "whenInput",
      "rotation knob",
      ">",
      50
    ],
    [
      "r",
      "read %m.hwIn",
      "readInput",
      "rotation knob"
    ],
    [
      "-"
    ],
    [
      " ",
      "set pin %n %m.outputs",
      "digitalWrite",
      1,
      "on"
    ],
    [
      " ",
      "set pin %n to %n%",
      "analogWrite",
      3,
      100
    ],
    [
      "-"
    ],
    [
      "h",
      "when pin %n is %m.outputs",
      "whenDigitalRead",
      1,
      "on"
    ],
    [
      "b",
      "pin %n on?",
      "digitalRead",
      1
    ],
    [
      "-"
    ],
    [
      "h",
      "when analog %n %m.ops %n%",
      "whenAnalogRead",
      1,
      ">",
      50
    ],
    [
      "r",
      "read analog %n",
      "analogRead",
      0
    ],
    [
      "-"
    ],
    [
      "r",
      "map %n from %n %n to %n %n",
      "mapValues",
      50,
      0,
      100,
      -240,
      240
    ]
  ],
  "menus": {
    "buttons": [
      "button A",
      "button B",
      "button C",
      "button D"
    ],
    "btnStates": [
      "pressed",
      "released"
    ],
    "hwIn": [
      "rotation knob",
      "light sensor",
      "temperature sensor"
    ],
    "hwOut": [
      "led A",
      "led B",
      "led C",
      "led D",
      "btn A",
      "btn B",
      "btn C",
      "btn D",
      "servo A",
      "servo B",
      "servo C",
      "servo D"
    ],
    "leds": [
      "led A",
      "led B",
      "led C",
      "led D"
    ],
    "outputs": [
      "on",
      "off"
    ],
    "ops": [
      ">",
      "=",
      "<"
    ],
    "servos": [
      "servo A",
      "servo B",
      "servo C",
      "servo D"
    ]
  }
}